<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Actinide V2.exe" version="1.9.0.2" publicKeyToken="d25f69f384f50eab" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Actinide V2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Actinide V2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Actinide V2.exe" size="1886720">
      <assemblyIdentity name="Actinide V2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>twWseRW97PkoLWggwnXXjoLL3ak=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Actinide V2.exe.config" size="1023">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>g8oHyg2yojuioLgi25EbNXaZ1t0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HOME-PC\Nick" issuerKeyHash="b0d7632657d1c7ef01769eb33d8aa192b6ed4ec0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MjgIWed1TWnYoRO2tL/qt3DSlqg=</DigestValue></Reference></SignedInfo><SignatureValue>qnPhHvGgLMGmsCWPhR02pM5nKrQbblJZl4aCtVXw3Cxbl8WQDj9368BvUd2Tskyf390qVmeHO8v47wKIXbrp2c/KlTWY8diPjOA2sxUgLG5fWt7CAzg3gaynC+zODguz+O3UT7CUiSVFd1xy/CqAynsK//R1JMah06aMb+chiQQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qqfDKu7RUomxgUGdH0xS9fMEHvJZ4xUAO2oUnKFJg/s2yAZGCJd1yRUVWWyx67vQ/RZ6BiYJfIrCMFIHrmNkYvcnoCCYIpnmzVigk9bb63JxMtnvXuwXiVJlOs62u78ko1ceR+07U/8SjASASanYtxV334zFehj6luiEU/SUOUM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a896d270b7eabfb4b613a1d8694d75e759083832" Description="" Url=""><as:assemblyIdentity name="Actinide V2.exe" version="1.9.0.2" publicKeyToken="d25f69f384f50eab" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HOME-PC\Nick</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hv8mnvoP3nMXIa9XDBs47XY1kpc=</DigestValue></Reference></SignedInfo><SignatureValue>p9lqAPD7cI8ws0WOkHewzSVbao4cVsdneqnedoEVgNse8oIDNJosVw7RLx9hR2re8r2dE/8KIupBamTihfB1VVCNmnSae8LS+UrwkqKmlqswoHgBrjIN4vZXArj6EekJM6M0so44+RlQDCrL5i4e7jHFfPAw3OaJJATOgDh7QGQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qqfDKu7RUomxgUGdH0xS9fMEHvJZ4xUAO2oUnKFJg/s2yAZGCJd1yRUVWWyx67vQ/RZ6BiYJfIrCMFIHrmNkYvcnoCCYIpnmzVigk9bb63JxMtnvXuwXiVJlOs62u78ko1ceR+07U/8SjASASanYtxV334zFehj6luiEU/SUOUM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQV3i4nNSn/KdBWgLOCpZbrDANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgASABPAE0ARQAtAFAAQwBcAE4AaQBjAGswHhcNMTYxMjEwMTc1NTIyWhcNMTcxMjEwMjM1NTIyWjAjMSEwHwYDVQQDHhgASABPAE0ARQAtAFAAQwBcAE4AaQBjAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKqnwyru0VKJsYFBnR9MUvXzBB7yWeMVADtqFJyhSYP7NsgGRgiXdckVFVlsseu70P0WegYmCXyKwjBSB65jZGL3J6AgmCKZ5s1YoJPW2+tycTLZ717sF4lSZTrOtru/JKNXHkftO1P/EowEgEmp2LcVd9+MxXoY+pbohFP0lDlDAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAi96hUM+qbRYtlSMmduA8GzsW0CthShwf5Lhs1LuEHgcpqEHBjbqyIgdWQnaWQ7N1wswnHb1OzxSLs7zmSQbcB71AmFz9ONSMFPDYknvogrGcw0JecvUhANBxEVM4yrS/ey1tDo6AiNwh43svpWMFgbodPk3mq99MwiisUYTYtPQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>